Manifest-Version: 1.0
Main-Class: 
Class-Path: protobuf-java-3.6.1.jar hibernate-core-5.4.1.Final.jar istac
 k-commons-runtime-3.0.7.jar spring-orm-5.1.5.RELEASE.jar jboss-logging-
 3.3.2.Final.jar spring-jdbc-5.1.5.RELEASE.jar javax.persistence-api-2.2
 .jar spring-beans-5.1.5.RELEASE.jar jstl-1.2.jar spring-data-commons-2.
 1.5.RELEASE.jar antlr-2.7.7.jar jaxb-api-2.3.1.jar txw2-2.3.1.jar sprin
 g-expression-5.1.5.RELEASE.jar spring-data-jpa-2.1.5.RELEASE.jar stax-e
 x-1.8.jar spring-context-5.1.5.RELEASE.jar javax.activation-api-1.2.0.j
 ar dom4j-2.1.1.jar jandex-2.0.5.Final.jar hibernate-commons-annotations
 -5.1.0.Final.jar classmate-1.3.4.jar aspectjrt-1.9.2.jar spring-aop-5.1
 .5.RELEASE.jar jaxb-runtime-2.3.1.jar mysql-connector-java-8.0.14.jar b
 yte-buddy-1.9.5.jar spring-jcl-5.1.5.RELEASE.jar FastInfoset-1.2.15.jar
  jboss-transaction-api_1.2_spec-1.1.1.Final.jar spring-core-5.1.5.RELEA
 SE.jar javassist-3.24.0-GA.jar spring-webmvc-5.1.5.RELEASE.jar slf4j-ap
 i-1.7.25.jar spring-web-5.1.5.RELEASE.jar spring-tx-5.1.5.RELEASE.jar

